{
  "name": "pay365-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "predev": "node scripts/kill-port.js 4000",
    "dev": "npx nodemon -L src/server.js",
    "prestart": "node scripts/kill-port.js 4000",
    "start": "node src/server.js",
    "kill:port": "node scripts/kill-port.js 4000",
    "test": "npx vitest run",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:deploy": "npx prisma migrate deploy",
    "db:seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.19.0",
    "helmet": "^8.0.0",
    "pdfkit": "^0.16.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^6.16.2",
    "supertest": "^7.0.0",
    "vitest": "^2.1.1"
  }
}
